# SOAProjekt

./: .gitignore  pom.xml  standalone.xml
main_module/: pom.xml
main_module/api/: pom.xml
main_module/api/src/main/java/jms/: Event.java  EventType.java  SoaTopic.java
main_module/api/src/main/java/jms/service/: JMSService.java  Observable.java  Observer.java
main_module/api/src/main/java/models/: CarPlace.java  Role.java  Ticket.java  User.java  Zone.java
main_module/api/src/main/java/models/service/: EventService.java  GenericService.java  UserService.java  ZoneService.java
main_module/api/src/main/java/util/: PasswordUtil.java
main_module/client/: pom.xml
main_module/client/src/main/java/api/: DashboardBean.java
main_module/client/src/main/java/api/beans/: DashboardBean.java  PasswordsBean.java
main_module/client/src/main/java/api/rest/: JSONHelper.java  Server.java  TestData.java  ZoneInfoRest.java
main_module/client/src/main/java/api/rest/controller/: EventController.java  ZoneController.java
main_module/client/src/main/java/api/soap/: ServiceSOAPlmplementation.java  ZoneSoapServiceImpl.java
main_module/client/src/main/java/api/view/: DashboardBean.java  UserBean.java  ZoneBean.java
main_module/client/src/main/java/api/view/converter/: UserConverter.java  ZoneConverter.java
main_module/client/src/main/java/beans/: AlertBean.java  DashboardBean.java  EventListener.java  PasswordsBean.java  RestService.java  UserBean.java  ZoneBean.java
main_module/client/src/main/webapp/: alert.xhtml  dashboard.xhtml  error.xhtml  login.xhtml  passwords.xhtml  user.xhtml  zone.xhtml
main_module/client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
main_module/implementation/: pom.xml
main_module/implementation/src/main/java/api/soap/: Publisher.java  ZoneSoapService.java  ZoneSoapServiceImpl.java
main_module/implementation/src/main/java/dao/: EventDao.java  GenericDao.java  UserDao.java  ZoneDao.java
main_module/implementation/src/main/java/entity/: CarPlaceEntity.java  EventEntity.java  TicketEntity.java  UserEntity.java  ZoneEntity.java
main_module/implementation/src/main/java/jms/: TopicProducer.java
main_module/implementation/src/main/java/mappers/: EventMapper.java  UserMapper.java  ZoneMapper.java
main_module/implementation/src/main/java/rest/: Server.java
main_module/implementation/src/main/java/rest/controller/: EventController.java  UserController.java  ZoneController.java
main_module/implementation/src/main/java/service/: DetectionService.java  EventServiceImpl.java  IntervalTaskManager.java  JMSServiceImpl.java  MsgBean.java  UserServiceImpl.java  ZoneServiceImpl.java
main_module/implementation/src/main/java/soap/: Publisher.java  ZoneSoapService.java  ZoneSoapServiceImpl.java
main_module/implementation/src/main/java/utill/: EntityUtill.java
main_module/implementation/src/main/webapp/WEB-INF/: jboss-web.xml
main_module/src/main/java/: DashboardBean.java
main_module/src/main/java/api/SOAP/: Publisher.java  ServiceSOAP.java  ServiceSOAPlmplementation.java
main_module/src/main/java/api/soap/: Publisher.java  ServiceSOAP.java  ServiceSOAPlmplementation.java
main_module/src/main/java/dao/: GenericDao.java  UserDao.java  ZoneDao.java
main_module/src/main/java/entity/: CarPlaceEntity.java  Role.java  TicketEntity.java  UserEntity.java  ZoneEntity.java
main_module/src/main/java/mappers/: UserMapper.java  ZoneMapper.java
main_module/src/main/java/models/: CarPlace.java  Ticket.java  User.java  Zone.java
main_module/src/main/java/rest/: JSONHelper.java  Server.java  TestData.java  ZoneInfoRest.java
main_module/src/main/java/service/: GenericService.java  UserService.java  ZoneService.java
main_module/src/main/java/soap/: Publisher.java  ServiceSOAP.java  ServiceSOAPlmplementation.java
main_module/src/main/java/utill/: EntityUtill.java
main_module/src/main/webapp/: dashboard.xhtml
mobile_app_module/: pom.xml
mobile_app_module/src/main/java/app/: AlertBean.java  MsgBean.java
mobile_app_module/src/main/java/app/view/: AlertBean.java  RestService.java
mobile_app_module/src/main/webapp/: alert.xhtml  error.xhtml
mobile_app_module/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mobile_app_module/web/: alert.xhtml
parkometer_module/: pom.xml
parkometer_module/src/main/java/parkometer/: App.java
parkometer_module/src/main/java/parkometer/client/: Cmd.java  RestService.java
simulation_mock_module/: pom.xml
simulation_mock_module/src/main/java/: Simulation.java
simulation_mock_module/src/main/java/api/soap/: Action.java  ActionResponse.java  CarPlace.java  Event.java  EventType.java  GetAllZones.java  GetAllZonesResponse.java  GetZoneByCode.java  GetZoneByCodeResponse.java  LocalDateTime.java  ObjectFactory.java  Ticket.java  Zone.java  ZoneSoapService.java  ZoneSoapServiceImplService.java  package-info.java
simulation_mock_module/src/main/java/client/: Cmd.java
src/main/java/: DashboardBean.java
src/main/java/API/REST/: JSONHelper.java  Server.java  TestData.java  ZoneInfoRest.java
src/main/java/API/SOAP/: Publisher.java  ServiceSOAP.java  ServiceSOAPlmplementation.java
src/main/java/Models/: CarPlace.java  Role.java  Ticket.java  User.java  Zone.java
web/: dashboard.xhtml
web/WEB-INF/: jboss-web.xml
